#schemaパラメータつけると参照エラーだった
#DATABASE_URL="postgresql://your_user:your_password@localhost:5555/your_db_name?schema=hello-prisma"

DATABASE_URL="postgresql://your_user:your_password@localhost:5555/your_db_name"

